docker exec -it todo-backend-mongo-1 bash
root@92ae737575b0:/# mongosh mongodb://localhost:27017 -u root -p example
Current Mongosh Log ID:	6a310a09f9aaf86d4ed1a7ba
Connecting to:		mongodb://<credentials>@localhost:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.8.3
Using MongoDB:		8.2.11
Using Mongosh:		2.8.3

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-06-16T08:23:29.828+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-06-16T08:23:29.998+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-06-16T08:23:29.998+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-06-16T08:23:29.998+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs
admin         100.00 KiB
config         72.00 KiB
local          72.00 KiB
the_database   72.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6a3050d61953b1efa2d1a7bb'),
    text: 'Write test',
    done: true
  },
  {
    _id: ObjectId('6a3050d61953b1efa2d1a7bc'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({text: "Increase the number of tools in my tool belt", done: false})
{
  acknowledged: true,
  insertedId: ObjectId('6a310a3ff9aaf86d4ed1a7bb')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6a3050d61953b1efa2d1a7bb'),
    text: 'Write test',
    done: true
  },
  {
    _id: ObjectId('6a3050d61953b1efa2d1a7bc'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('6a310a3ff9aaf86d4ed1a7bb'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> exit
root@92ae737575b0:/# exit
exit
